<mx:TitleWindow xmlns="flexlib.containers.*" xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:mate="http://mate.asfusion.com/" visible="false" backgroundColor="0xFFFFFF" cornerRadius="5"  
	paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5" width="190" enabled = "true"
	height = "130"
	title="{ResourceUtil.getInstance().getString('bbb.listeners.gainSlider.title')}"
	>
	
	
	
	<mx:Script>
		<![CDATA[

			import org.bigbluebutton.modules.listeners.views.ListenersWindow;
			import org.bigbluebutton.modules.listeners.events.ChangeGain;
			import org.bigbluebutton.util.i18n.ResourceUtil; 

			public var userid:Number;
			[Bindable] private var userText:String = ResourceUtil.getInstance().getString('bbb.listeners.gainSlider.tooltip', [""]);


			private function changeGain():void{
				var changeGainEvent:ChangeGain = new ChangeGain();
				changeGainEvent.userid = userid;
				changeGainEvent.gain = sld.value;
				dispatchEvent(changeGainEvent);
			}

			public function positionToolbar(window:ListenersWindow):void{
				this.x = window.x + window.width + 3;
				this.y = window.y + 30;
				parent.setChildIndex(this, parent.numChildren-1);
			}

			public function setUsername(name:String):void {
				labelName.text = name;
				userText = ResourceUtil.getInstance().getString('bbb.listeners.gainSlider.tooltip', [name]);
			}
		]]>
	</mx:Script>
	<mx:VBox>
	<mx:Label id="labelName" textAlign="left" text="" />
	<mx:Spacer height = "10" />
	<mx:HSlider height="30" id="sld" change="changeGain()" toolTip="{userText}" minimum="0" maximum="100" 
				useHandCursor="true" value="60" showDataTip="true" snapInterval="1" dataTipOffset="0"
				tickInterval="25" 
            			labels="[0,25,50,75,100]" />
	</mx:VBox>
</mx:TitleWindow>
